{
	"[bat]": {
		"editor.insertSpaces": false
	},
	"[json]": {
		"editor.insertSpaces": false
	},
	"[c]": {
		"editor.insertSpaces": false
	},
	"[shellscript]": {
		"editor.insertSpaces": false
	},
	"[glsl]": {
		"editor.insertSpaces": false
	},
	"files.associations": {
		"*.h": "c",
		"*.c": "c"
	},
	"markdownlint.config": {
		"no-inline-html": false,
	}
}
